# Maos

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/presidev/maos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/presidev/maos/: App.kt  DeveloperActivity.java  MainActivity.java  MainPagerAdapter.java  ProfileFragment.java  UnauthenticatedFragment.java
app/src/main/java/com/presidev/maos/about/: AboutActivity.java  Kopi.java  Mahasiswa.java
app/src/main/java/com/presidev/maos/auth/model/: Account.java
app/src/main/java/com/presidev/maos/auth/preference/: AuthPreference.java
app/src/main/java/com/presidev/maos/auth/repository/: AuthRepository.java
app/src/main/java/com/presidev/maos/auth/view/: AuthViewModel.java  LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/presidev/maos/bookdetail/: BookDetailActivity.kt  PeminjamanActivity.kt  PeminjamanCallback.kt
app/src/main/java/com/presidev/maos/bookdetail/healthtips/: FragmentA.kt  FragmentC.kt  HealthTipsFragment.kt
app/src/main/java/com/presidev/maos/bookmark/model/: Bookmark.java
app/src/main/java/com/presidev/maos/bookmark/repository/: BookmarkRepository.java  BookmarkRepository.kt  BookmarkSearchRepository.java
app/src/main/java/com/presidev/maos/bookmark/view/: BookmarkAdapter.kt  BookmarkCallback.java  BookmarkFragment.java  BookmarkFragment.kt  BookmarkSearchVIewModel.kt  BookmarkViewModel.java  SearchBookmarkActivity.kt
app/src/main/java/com/presidev/maos/borrowbook/: PeminjamanActivity.kt  PeminjamanCallback.kt
app/src/main/java/com/presidev/maos/callback/: OnImageUploadCallback.java
app/src/main/java/com/presidev/maos/catatanku/: CatatanKuActivity.java  SectionsPagerAdapter.java  UserPreference.java
app/src/main/java/com/presidev/maos/catatanku/helper/: ReminderHelper.java  ReturnReminder.java  TargetReminder.java  TimePickerFragment.java
app/src/main/java/com/presidev/maos/catatanku/quotes/: AddQuoteActivity.java  QuotesFragment.java
app/src/main/java/com/presidev/maos/customview/: LoadingDialog.java
app/src/main/java/com/presidev/maos/dashboard/model/: Slider.kt
app/src/main/java/com/presidev/maos/dashboard/repository/: DashboardRepository.kt
app/src/main/java/com/presidev/maos/dashboard/view/: DashboardBookAdapter.kt  DashboardFragment.kt  DashboardMitraAdapter.kt  DashboardViewModel.kt  SliderAdapter.java
app/src/main/java/com/presidev/maos/developer/: AddMemberCardActivity.java  DeveloperFragment.java  MitraRegistrationActivity.java
app/src/main/java/com/presidev/maos/developer/repository/: DeveloperRepository.java
app/src/main/java/com/presidev/maos/developer/view/: AddMemberCardActivity.java  DeveloperFragment.java  DeveloperViewModel.java  MitraRegistrationActivity.java
app/src/main/java/com/presidev/maos/home/: App.kt  MainPagerAdapter.java  UnauthenticatedFragment.java
app/src/main/java/com/presidev/maos/location/model/: Location.java
app/src/main/java/com/presidev/maos/location/response/: Attributes.java  Districts.java  Provinces.java  Regencies.java
app/src/main/java/com/presidev/maos/model/: Mitra.java  User.java
app/src/main/java/com/presidev/maos/preference/: UserPreference.java
app/src/main/java/com/presidev/maos/profile/: ProfileFragment.java
app/src/main/java/com/presidev/maos/subscribe/: MemberCard.java  MembershipIntroActivity.java  MembershipRegistrationActivity.java  SelectMitraFragment.java
app/src/main/java/com/presidev/maos/testing/: SearchTestActivity.java
app/src/main/java/com/presidev/maos/utils/: AppUtils.java  Constants.java  DateUtils.java  ImageUtils.java  ShimmerHelper.java
app/src/main/java/com/presidev/maos/welcome/: PrefManager.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_button_menu.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_edit_text.xml  bg_login.xml  cucitangan.xml  ic_add_box.xml  ic_arrow_back_ios.xml  ic_avatar_arief.xml  ic_avatar_nanang.xml  ic_avatar_rino.xml  ic_baseline_share_24.xml  ic_baseline_undo_24.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_brightness_1_16.xml  ic_calendar.xml  ic_card.xml  ic_catatanku.xml  ic_delete.xml  ic_email_16.xml  ic_filter.xml  ic_google.xml  ic_home.xml  ic_illustration_member_registration.xml  ic_illustration_reset_password.xml  ic_info.xml  ic_information.xml  ic_instagram_16.xml  ic_location_16.xml  ic_location_on.xml  ic_logo.xml  ic_logo_no_bg.xml  ic_logo_notif.xml  ic_member_card.xml  ic_no_pic.xml  ic_no_profile_pic.xml  ic_notes.xml  ic_profile_about.xml  (+32 more)
app/src/main/res/layout/: activity_about.xml  activity_add_book_activiity.xml  activity_add_book_activity.xml  activity_add_edit_reminder.xml  activity_add_member_card.xml  activity_add_quote.xml  activity_add_update_target.xml  activity_app.xml  activity_book_detail.xml  activity_catatan_ku.xml  activity_developer.xml  activity_edit_book.xml  activity_katalog_mitra.xml  activity_login.xml  activity_main.xml  activity_member_list.xml  activity_membership_intro.xml  activity_membership_registration.xml  activity_mitra_book_catalog.xml  activity_mitra_profile.xml  activity_mitra_registration.xml  activity_peminjaman.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_search_bookmark.xml  activity_search_test.xml  activity_splash.xml  activity_update_mitra_profile.xml  activity_update_user_profile.xml  activity_user_profile.xml  activity_welcome.xml  add_text_dialog.xml  dialog_loading.xml  fragment_a.xml  fragment_book_filter.xml  fragment_bookmark.xml  fragment_c.xml  fragment_dashboard.xml  fragment_developer.xml  (+32 more)
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/menu/: menu_bottom.xml  menu_select_mitra.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/presidev/maos/: ExampleUnitTest.java
(+119 files in other folders)
