// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = '7.0.3'
        kotlinVersion = '1.5.31'
        googleServicesVersion = '4.3.5'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}