<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/first_fragment"
        android:title="@string/menu_dashboard"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/second_fragment"
        android:title="@string/menu_bookmark"
        android:icon="@drawable/ic_baseline_bookmark_24"/>

    <item
        android:id="@+id/third_fragment"
        android:title="@string/menu_profil"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>