<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".auth.view.ResetPasswordActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:titleTextColor="@android:color/transparent"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <ScrollView
        style="@style/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingVertical="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lupa_kata_sandi"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/font_md"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/silakan_masukkan_email_untuk_mendapatkan_instruksi_ganti_kata_sandi"
                android:textColor="@color/gray_dark"
                android:layout_marginTop="8dp"
                android:textAlignment="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/illustration_reset_password"
                android:layout_marginVertical="24dp"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/edt_email_rp"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:layout_marginVertical="8dp"
                tools:ignore="Autofill" />

            <Button
                android:id="@+id/btn_email_rp"
                style="@style/Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kirim"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>