<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.user.UserProfileActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_photo_up"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_no_profile_pic"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_name_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"/>

    <TextView
        android:id="@+id/tv_email_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"/>

    <TextView
        android:id="@+id/tv_address_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat lengkap"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_member_card_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_update_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit profil"/>

    <Button
        android:id="@+id/btn_subscribe_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Berlangganan"/>

    <Button
        android:id="@+id/btn_reset_password_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ganti kata sandi"/>

    <Button
        android:id="@+id/btn_about_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tentang aplikasi"/>

    <Button
        android:id="@+id/btn_logout_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keluar akun"/>
</LinearLayout>