<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.mitra.UpdateMitraProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_logo_ump"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_no_profile_pic"
            android:scaleType="centerCrop"/>

        <Button
            android:id="@+id/btn_logo_ump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ganti logo"/>

        <ImageView
            android:id="@+id/img_banner_ump"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@color/gray"
            android:scaleType="centerCrop"/>

        <Button
            android:id="@+id/btn_banner_ump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ganti latar belakang"/>

        <EditText
            android:id="@+id/edt_name_ump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama lengkap"
            android:inputType="textCapWords|textPersonName"/>

        <EditText
            android:id="@+id/edt_description_ump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tentang"
            android:inputType="textCapSentences"/>

        <EditText
            android:id="@+id/edt_whatsapp_ump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nomor WhatsApp"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/edt_address_ump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat"
            android:inputType="textCapWords"/>

        <Spinner
            android:id="@+id/sp_provinces_ump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:spinnerMode="dialog"/>

        <Spinner
            android:id="@+id/sp_regencies_ump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:spinnerMode="dialog"/>

        <Spinner
            android:id="@+id/sp_districts_ump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:spinnerMode="dialog"/>

        <EditText
            android:id="@+id/edt_rules_ump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peraturan peminjaman"
            android:inputType="textCapSentences"/>

        <CheckBox
            android:id="@+id/cb_cod_ump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bisa COD"/>

        <CheckBox
            android:id="@+id/cb_kirim_luar_kota_ump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bisa kirim luar kota"/>

        <Button
            android:id="@+id/btn_save_ump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"/>
    </LinearLayout>
</ScrollView>