<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.mitra.MitraProfileActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_logo_mp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_no_profile_pic"/>

    <TextView
        android:id="@+id/tv_name_mp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"/>

    <TextView
        android:id="@+id/tv_email_mp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"/>

    <TextView
        android:id="@+id/tv_address_mp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat lengkap"/>

    <Button
        android:id="@+id/btn_update_mp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit profil"/>

    <Button
        android:id="@+id/btn_subscriber_mp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar anggota"/>

    <Button
        android:id="@+id/btn_reset_password_mp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ganti kata sandi"/>

    <Button
        android:id="@+id/btn_about_mp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tentang aplikasi"/>

    <Button
        android:id="@+id/btn_logout_mp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keluar akun"/>
</LinearLayout>