<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".borrowbook.PeminjamanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/black"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Peminjaman" />

    <EditText
        android:id="@+id/edt_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        style="@style/EditText"
        android:hint="Nama"
        android:inputType="textPersonName|textCapWords"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/bg_edit_text"/>

    <EditText
        android:id="@+id/edt_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditText.MultiLine"
        android:layout_marginHorizontal="32dp"
        android:hint="Alamat"
        android:lines="4"
        android:maxLines="4"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/edt_nama"
        android:background="@drawable/bg_edit_text"/>

    <TextView
        android:id="@+id/textmember"
        android:layout_below="@+id/edt_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Kode Memeber :"/>
   <TextView
       android:id="@+id/txt_member_code"
       android:layout_below="@+id/textmember"
       android:layout_width="wrap_content"
       android:layout_marginHorizontal="32dp"
       android:layout_marginTop="8dp"
       android:textColor="@color/green"
       android:text="-"
       android:textSize="22sp"
       android:textStyle="italic"
       android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txt_berlangganan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:layout_marginEnd="32dp"
        android:layout_below="@+id/txt_member_code"
        android:layout_alignParentEnd="true"
        android:text="Berlangganan"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgUpload"
        style="@style/ImageView"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:riv_corner_radius="8dp"
        android:layout_below="@id/txt_berlangganan" />

    <TextView
        android:id="@+id/txtUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgUpload"
        android:layout_toEndOf="@+id/imgUpload"
        android:layout_marginStart="32dp"
        android:text="Kartu Identitas" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Button.Secondary"
        android:layout_below="@id/txtUpload"
        android:layout_alignStart="@+id/txtUpload"
        android:layout_marginTop="16dp"
        android:text="Pilih Gambar" />

    <Button
        android:id="@+id/btn_simpan"
        style="@style/Button.Primary"
        android:layout_below="@+id/imgUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="32dp"
        android:text="Pinjam Sekarang" />
</RelativeLayout>