<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".catatanku.reminder.view.AddEditReminderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:title="Tambah Pengingat Pengembalian" />

    <EditText
        android:id="@+id/edt_book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        style="@style/EditText"
        android:hint="Judul Buku"
        android:inputType="textPersonName|textCapWords"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/bg_edit_text"/>

    <EditText
        android:id="@+id/edt_borrow_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        style="@style/EditText"
        android:hint="Tempat Peminjaman"
        android:inputType="textPersonName|textCapWords"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/bg_edit_text"/>

    <EditText
        android:id="@+id/edt_return_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        style="@style/EditText"
        android:hint="Tanggal Pengembalian"
        android:inputType="textPersonName|textCapWords"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/bg_edit_text"/>

    <CheckBox
        android:id="@+id/checkboxReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudah Kembali"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_save_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="32dp"
        style="@style/Button.Primary"
        android:textAllCaps="false"
        android:text="Simpan"/>

    <Button
        android:id="@+id/btn_delete_reminder"
        style="@style/Button.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:text="Hapus"/>

</LinearLayout>