<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_katalog_mitra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Katalog Mitra"/>

    <Button
        android:id="@+id/btn_login_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masuk/Daftar"/>

    <Button
        android:id="@+id/btn_developer_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu developer"/>

    <Button
        android:id="@+id/btn_logout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keluar"/>

    <Button
        android:id="@+id/btn_level_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cek level"/>

    <Button
        android:id="@+id/btn_search_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cari mitra/buku"/>

    <Button
        android:id="@+id/btn_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Main"/>
</LinearLayout>