<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".catatanku.quotes.view.AddQuoteActivity"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:title="Tambah Kutipan" />

    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/photoEditorView"
        android:layout_width="match_parent"
        android:layout_height="240dp"/>

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgUndo"
                android:layout_width="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_undo"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

            <ImageView
                android:id="@+id/imgRedo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="24dp"
                android:layout_toEndOf="@+id/imgUndo"
                android:src="@drawable/ic_redo" />

            <ImageView
                android:id="@+id/imgShare"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_share"
                android:layout_height="wrap_content"
                app:tint="@color/orange" />

            <TextView
                android:id="@+id/tv_select_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pilih_latar_belakang"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="32dp"
                android:layout_below="@id/imgRedo"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_background"
                style="@style/RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_select_background"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:id="@+id/quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/masukkan_kutipan"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="32dp"
                android:layout_below="@id/rv_background"/>

            <EditText
                android:id="@+id/edt_quote"
                style="@style/EditText.MultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:layout_below="@id/quote"
                android:hint="@string/kutipan_favorit"
                android:layout_marginHorizontal="32dp"
                tools:ignore="Autofill" />

            <Button
                android:id="@+id/btn_simpan_quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/simpan"
                style="@style/Button.Primary"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="32dp"
                android:layout_below="@id/edt_quote"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
