<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".developer.view.MitraRegistrationActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:title="Buat Akun Mitra" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swt_membership"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ikut_membership"
        android:checked="true"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"/>

    <include layout="@layout/layout_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>
</LinearLayout>