<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".welcome.intro.FragmentIntroa">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/introa"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@id/imga"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_medium"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/intro_a_caribuku"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:fontFamily="@font/inter_medium"
        android:textAlignment="center"
        android:layout_marginHorizontal="32dp"
        android:text="Cari buku langsung dari penyedia
di berbagai daerah"/>
    </RelativeLayout>


</RelativeLayout>