<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.view.MitraFilterFragment"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lokasi"/>

    <CheckBox
        android:id="@+id/cb_provinces_mf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Provinsi"/>

    <Spinner
        android:id="@+id/sp_provinces_mf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:spinnerMode="dialog"/>

    <CheckBox
        android:id="@+id/cb_regencies_mf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kabupaten"/>

    <Spinner
        android:id="@+id/sp_regencies_mf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:spinnerMode="dialog"/>

    <CheckBox
        android:id="@+id/cb_districts_mf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kecamatan"/>

    <Spinner
        android:id="@+id/sp_districts_mf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:spinnerMode="dialog"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengantaran buku"/>

    <CheckBox
        android:id="@+id/cb_only_cod_mf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bisa COD"/>

    <CheckBox
        android:id="@+id/cb_only_kirim_luar_kota_mf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bisa kirim luar kota"/>

    <Button
        android:id="@+id/btn_apply_mf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter"/>
</LinearLayout>