<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.user.view.UserProfileFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/orange"
        android:paddingHorizontal="24dp"
        android:paddingBottom="24dp"
        android:paddingTop="40dp">

        <TextView
            android:id="@+id/tv_header_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil"
            android:textSize="@dimen/font_md"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ScrollView
        style="@style/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_photo_up"
                    style="@style/ImageView.Profile"
                    android:layout_width="72dp"
                    android:layout_height="72dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <TextView
                        android:id="@+id/tv_name_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_md"/>

                    <TextView
                        android:id="@+id/tv_email_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:textColor="@color/gray"
                        app:drawableStartCompat="@drawable/ic_profile_email_16"
                        android:drawablePadding="8dp"/>
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_member_card_up"
                style="@style/RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingHorizontal="16dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_catatanku_up"
                style="@style/Button.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CatatanKu"
                android:drawableStart="@drawable/ic_profile_catatanku"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_update_up"
                style="@style/Button.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit profil"
                android:drawableStart="@drawable/ic_profile_update"
                android:layout_marginTop="12dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_reset_password_up"
                style="@style/Button.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ganti kata sandi"
                android:drawableStart="@drawable/ic_profile_password"
                android:layout_marginTop="@null"
                android:layout_marginBottom="@null"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_subscribe_up"
                style="@style/Button.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berlangganan"
                android:drawableStart="@drawable/ic_profile_subscribe"
                android:layout_marginTop="12dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_about_up"
                style="@style/Button.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tentang aplikasi"
                android:drawableStart="@drawable/ic_profile_about"
                android:layout_marginTop="12dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_logout_up"
                style="@style/Button.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keluar akun"
                android:drawableStart="@drawable/ic_profile_logout"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>