<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.view.BookFilterFragment"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"/>

    <CheckBox
        android:id="@+id/cb_on_available_bf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hanya stok yang tersedia"/>

    <Button
        android:id="@+id/btn_apply_bf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter"/>
</LinearLayout>