<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.mitra.view.MitraProfileFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/orange"
        android:paddingHorizontal="24dp"
        android:paddingBottom="24dp"
        android:paddingTop="40dp">

        <TextView
            android:id="@+id/tv_header_mp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profil"
            android:textSize="@dimen/font_md"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            tools:ignore="RelativeOverlap" />

        <ImageButton
            android:id="@+id/ib_view_mp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_view"
            android:tint="@color/white"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <ScrollView
        style="@style/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <LinearLayout
                android:id="@+id/layout_profile_mp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="16dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_logo_mp"
                    style="@style/ImageView.Profile"
                    android:layout_width="72dp"
                    android:layout_height="72dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <TextView
                        android:id="@+id/tv_name_mp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_md"/>

                    <TextView
                        android:id="@+id/tv_email_mp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:textColor="@color/gray"
                        app:drawableStartCompat="@drawable/ic_profile_email_16"
                        android:drawablePadding="8dp"/>
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_manage_mp"
                style="@style/Button.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kelola_katalog"
                android:drawableStart="@drawable/ic_profile_manage" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_subscriber_mp"
                style="@style/Button.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/daftar_anggota"
                android:drawableStart="@drawable/ic_profile_subscribe"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_update_mp"
                style="@style/Button.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_profil"
                android:drawableStart="@drawable/ic_profile_update"
                android:layout_marginTop="12dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_reset_password_mp"
                style="@style/Button.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ganti_kata_sandi"
                android:drawableStart="@drawable/ic_profile_password"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_about_mp"
                style="@style/Button.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tentang_aplikasi"
                android:drawableStart="@drawable/ic_profile_about"
                android:layout_marginTop="12dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_logout_mp"
                style="@style/Button.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/keluar_akun"
                android:drawableStart="@drawable/ic_profile_logout"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>