<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_background"
        style="@style/ImageView"
        android:layout_width="144dp"
        android:layout_height="80dp"
        app:riv_corner_radius="8dp"/>
</androidx.cardview.widget.CardView>