<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgBookAdapter"
        style="@style/ImageView"
        android:layout_width="135dp"
        android:layout_height="225dp"
        app:riv_corner_radius="8dp"
        android:adjustViewBounds="true"/>
</androidx.cardview.widget.CardView>