<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/fragment_bookmark">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:padding="24dp">

        <TextView
            android:id="@+id/tv_header_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bookmark"
            android:textColor="@color/white"
            android:textSize="@dimen/font_md"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_mitra_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_button_secondary"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toBottomOf="@+id/ib_mitra_filter_search"
            app:layout_constraintEnd_toStartOf="@+id/ib_mitra_filter_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_search"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Cari penyedia buku…"
            app:submitBackground="@android:color/transparent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:padding="16dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:clipToPadding="false" />

        <ImageView
            android:id="@+id/img_bookmark"
            android:src="@drawable/ilustrasi_bookmark"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_bookmark_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@+id/img_bookmark"
            android:textColor="#838383"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Belum ada bookmark"/>
    </RelativeLayout>

</merge>